# cloud-platform

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/zxs/: GateWayApplication.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
platform-dependencies/: pom.xml
platform-user/: pom.xml
platform-user/user-api/: pom.xml
platform-user/user-provider/: pom.xml
platform-user/user-provider/src/main/java/com/zxs/user/: UserProviderApplication.java
platform-user/user-provider/src/main/java/com/zxs/user/config/redis/: RedissonAutoConfiguration.java  RedissonPoolProperties.java  RedissonProperties.java
platform-user/user-provider/src/main/java/com/zxs/user/mapper/: AdminUserMapper.java
platform-user/user-provider/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
platform-user/user-provider/src/test/java/com/zxs/user/test/: UserFacadeTest.java
platform-user/user-server/: pom.xml
platform-user/user-server/src/main/java/com/zxs/user/common/resp/: RestResult.java  RestResultCode.java
platform-user/user-server/src/main/java/com/zxs/user/common/utils/: GsonUtil.java
platform-user/user-server/src/main/java/com/zxs/user/config/: SwaggerConfiguration.java
platform-user/user-server/src/main/resources/: logback-spring.xml
